# StaticWorld

./: README.md  pom.xml
src/main/java/org/powernukkitx/staticworld/: StaticWorld.java
src/main/java/org/powernukkitx/staticworld/command/: StaticWorldCommand.java
src/main/java/org/powernukkitx/staticworld/listener/: StaticWorldListener.java
src/main/java/org/powernukkitx/staticworld/utils/: StaticEntry.java
src/main/resources/: plugin.yml
